<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="conversionCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-Og-quu">
                                <rect key="frame" x="8" y="28" width="359" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length Conversion Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-ve-qoz" customClass="ConversionCalcLabel" customModule="conversionCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eci-YI-HjQ" customClass="ConversionCalcLabel" customModule="conversionCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VZ6-gD-OrS">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter length in Yards" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-Sy-KPe" customClass="ConversionCalcTextField" customModule="conversionCalc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="fromText:" destination="nDJ-Ov-NOu" eventType="editingDidEnd" id="Gsx-23-uTg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-U4-CiS" customClass="ConversionCalcLabel" customModule="conversionCalc" customModuleProvider="target">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-TO-PfU" customClass="ConversionCalcLabel" customModule="conversionCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-dW-ixU">
                                        <rect key="frame" x="0.0" y="152" width="359" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter length in Meters" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-4J-f6K" customClass="ConversionCalcTextField" customModule="conversionCalc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="toText:" destination="nDJ-Ov-NOu" eventType="editingDidEnd" id="0Sg-oh-IiD"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-9V-OYA" customClass="ConversionCalcLabel" customModule="conversionCalc" customModuleProvider="target">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-h7-1DW" customClass="ConversionCalcButton" customModule="conversionCalc" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="629" width="94" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xr2-fP-7Xk"/>
                                    <segue destination="XRJ-vN-WA7" kind="show" identifier="segueMainView" id="TeT-Kx-fd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-AF-EuL" customClass="ConversionCalcButton" customModule="conversionCalc" customModuleProvider="target">
                                <rect key="frame" x="273.5" y="218" width="93.5" height="30"/>
                                <state key="normal" title="Mode"/>
                                <connections>
                                    <action selector="modeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVA-8Q-jiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhX-hh-zEO" customClass="ConversionCalcButton" customModule="conversionCalc" customModuleProvider="target">
                                <rect key="frame" x="8" y="218" width="94" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uik-1T-WZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-AZ-QN1" customClass="ConversionCalcButton" customModule="conversionCalc" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="218" width="94" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qN-ch-tnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pD7-Og-quu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="49a-sA-TeS"/>
                            <constraint firstItem="pD7-Og-quu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4wU-Wq-XFW"/>
                            <constraint firstItem="N8s-AZ-QN1" firstAttribute="top" secondItem="pD7-Og-quu" secondAttribute="bottom" constant="8" id="DzY-VB-6Z5"/>
                            <constraint firstItem="uhX-hh-zEO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="NCM-iY-Jqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pD7-Og-quu" secondAttribute="trailing" constant="8" id="NE2-Rj-amN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELP-AF-EuL" secondAttribute="trailing" constant="8" id="Ply-wd-fIs"/>
                            <constraint firstItem="b5P-h7-1DW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SBp-6r-KBJ"/>
                            <constraint firstItem="ELP-AF-EuL" firstAttribute="top" secondItem="pD7-Og-quu" secondAttribute="bottom" constant="8" id="SZf-bV-JtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b5P-h7-1DW" secondAttribute="bottom" constant="8" id="Z6B-4v-GHw"/>
                            <constraint firstItem="ELP-AF-EuL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="bT0-le-cN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b5P-h7-1DW" secondAttribute="bottom" constant="8" id="cZe-vd-Ekf"/>
                            <constraint firstItem="uhX-hh-zEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gZ7-oe-ncT"/>
                            <constraint firstItem="N8s-AZ-QN1" firstAttribute="top" secondItem="pD7-Og-quu" secondAttribute="bottom" constant="8" id="iWW-dO-ZJ5"/>
                            <constraint firstItem="b5P-h7-1DW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="ilm-e7-Icr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b5P-h7-1DW" secondAttribute="bottom" constant="8" id="j6B-oF-Zoq"/>
                            <constraint firstItem="uhX-hh-zEO" firstAttribute="top" secondItem="pD7-Og-quu" secondAttribute="bottom" constant="8" id="qDZ-Nz-vlW"/>
                            <constraint firstItem="N8s-AZ-QN1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="uLF-Yi-ZRZ"/>
                            <constraint firstItem="ELP-AF-EuL" firstAttribute="top" secondItem="pD7-Og-quu" secondAttribute="bottom" constant="8" id="uqS-uE-PUV"/>
                            <constraint firstItem="N8s-AZ-QN1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vWu-Fw-4DC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromField" destination="WMI-Sy-KPe" id="jeF-sh-vlI"/>
                        <outlet property="fromLabel" destination="vB7-U4-CiS" id="vyV-Qm-YDr"/>
                        <outlet property="lorv" destination="gqN-ve-qoz" id="085-bf-xEZ"/>
                        <outlet property="toField" destination="MSq-4J-f6K" id="yBW-LX-oWt"/>
                        <outlet property="toLabel" destination="5R3-9V-OYA" id="v5J-RW-Oee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="nDJ-Ov-NOu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="128.18590704647679"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kBr-ht-lXi">
            <objects>
                <viewController id="U7B-Qa-kc5" customClass="SettingsViewController" customModule="conversionCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz0-cH-PST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-rb-BbU">
                                <rect key="frame" x="8" y="72" width="359" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-y9-ZU4">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Units:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-b0-QG3" customClass="I">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haF-5F-w9B">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <state key="normal" title="Yards">
                                                    <color key="titleColor" red="0.61558856865284972" green="0.61558856865284972" blue="0.61558856865284972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="fromBevel:" destination="U7B-Qa-kc5" eventType="touchUpInside" id="Tk4-dj-BtF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SF3-Hv-3oQ">
                                        <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Units:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6l-dW-VrQ">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-ee-dQP">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <state key="normal" title="Meters">
                                                    <color key="titleColor" red="0.61599336139896366" green="0.61599336139896366" blue="0.61599336139896366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="toBevel:" destination="U7B-Qa-kc5" eventType="touchUpInside" id="T55-L6-2lb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-k4-x71">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m6z-pC-ghQ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMo-YU-Luz" firstAttribute="trailing" secondItem="bsZ-k4-x71" secondAttribute="trailing" id="IQ7-se-a4T"/>
                            <constraint firstItem="aMo-YU-Luz" firstAttribute="bottom" secondItem="bsZ-k4-x71" secondAttribute="bottom" id="LSa-Rh-tmt"/>
                            <constraint firstItem="aMo-YU-Luz" firstAttribute="trailing" secondItem="aJJ-rb-BbU" secondAttribute="trailing" constant="8" id="UaP-It-YFT"/>
                            <constraint firstItem="aJJ-rb-BbU" firstAttribute="leading" secondItem="aMo-YU-Luz" secondAttribute="leading" constant="8" id="dB3-Yp-c4G"/>
                            <constraint firstItem="aJJ-rb-BbU" firstAttribute="top" secondItem="aMo-YU-Luz" secondAttribute="top" constant="8" id="jIG-uw-zHi"/>
                            <constraint firstItem="bsZ-k4-x71" firstAttribute="leading" secondItem="aMo-YU-Luz" secondAttribute="leading" id="txP-oP-RzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMo-YU-Luz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="OVF-Ao-dtQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Sxp-HS-pEj">
                            <connections>
                                <action selector="cancelPressedButton:" destination="U7B-Qa-kc5" id="PH1-RF-drO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZaE-LW-jtB">
                            <connections>
                                <action selector="savePressedButton:" destination="U7B-Qa-kc5" id="9V7-Hz-ztf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromButton" destination="haF-5F-w9B" id="7DM-Qf-uhZ"/>
                        <outlet property="picker" destination="bsZ-k4-x71" id="Etw-S0-CwB"/>
                        <outlet property="toButton" destination="aIS-ee-dQP" id="myG-ux-LrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVK-lj-j28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="au6-OF-1ye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRJ-vN-WA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5YM-Am-b7G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7B-Qa-kc5" kind="relationship" relationship="rootViewController" id="al1-xb-7MM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxp-sl-FeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
